# Hackathon2022

./: Hackathon2022.sln
Hackathon2022/: Hackathon2022.csproj  Program.cs  appsettings.json
Hackathon2022/Models/: ApplicationContext.cs  Doctor.cs  Specialty.cs
Hackathon2022/Pages/: CreatedTicket.cshtml  CreatedTicket.cshtml.cs  Doctor.cshtml  Doctor.cshtml.cs  Index.cshtml  Index.cshtml.cs  Question.cshtml  Question.cshtml.cs  Record.cshtml  Record.cshtml.cs  Ticket.cshtml  Ticket.cshtml.cs  Times.cshtml  Times.cshtml.cs
Hackathon2022/Properties/: launchSettings.json
Hackathon2022/wwwroot/css/: CreatedTicket.css  Doctor.css  Index.css  Record.css  Ticket.css  Times.css
